<!DOCTYPE html>
<html>
<head>
	<title>
		
Refinancing


	</title>

</head>
<style type="text/css">
	
	
	div{
		
		font-family: sans-serif;
	}

	@media only screen and (min-device-width : 786px) and (min-device-height : 600px) {
           div  {
            font-family: Arial;
            color: blue;
            font-size: 36

		       }
        


     }


@media only screen and (device-width : 300px) and (device-height : 350px) {
div {
            font-family: Helvetica;
            color: red;
            font-size: 24

		  }
        


}


@media only screen and (device-width : 99px) and (device-height : 99px) {

  div {
            font-family: Georgia
            color: purple;
            font-size: 18

		 
}
	

</style>

<body>
   <h1> Refinancing

    <div id="a">
    	<p>
Refinancing is the replacement of an existing debt obligation with another debt obligation under different terms. The terms and conditions of refinancing may vary widely by country, province, or state, based on several economic factors such as inherent risk, projected risk, political stability of a nation, currency stability, banking regulations, borrower's credit worthiness, and credit rating of a nation. In many industrialized nations, a common form of refinancing is for a place of primary residency mortgage.


    	</p>


    </div>



</body>
</html>